<!DOCTYPE html>
<html lang="ja">
  <head>
  <title>SimpleBrowser 仮ページ</title>
  <style>
    body
    {
      background-color: rgb(222,222,222);
    }
    h1
    {
      padding-left: 10px;
      border-left: 5px solid rgb(0, 150, 200);
      border-bottom: 3px solid rgb(0, 0, 150);
      background-color: rgb(200, 200, 200);
    }
    h2
    {
      padding-left: 10px;
      border-left: 5px solid rgb(0, 200, 150);
      border-bottom: 3px solid rgb(0, 150, 0);
      background-color: rgb(200, 200, 200);
    }
    h3
    {
      padding-left: 10px;
      border-left: 5px solid rgb(200, 100, 100);
      border-bottom: 3px solid rgb(200, 0, 0);
      background-color: rgb(200, 200, 200);
    }
  </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    This website is creating. I plan to complete it within 2023.
    <h2>Links</h2>
    <a href="https://github.com/Ichihai1415/SimpleBrowser">GitHub repository</a><br>
    <a href="https://github.com/Ichihai1415/SimpleBrowser/releases/latest">Release Page(Latest Version)</a><br>
    <a href="https://twitter.com/ProjectS31415_1">Developer Twitter @ProjectS31415_1</a><br>
    <h3>Quick links</h3>
    <a href="https://google.com">Google</a><br>
    <a href="https://www.youtube.com">YouTube</a><br>
    <a href="https://twitter.com">Twitter</a><br>
  </body>
</html>